* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: rgb(51, 51, 51);
}

a {
  text-decoration: none;
  color: rgb(0, 136, 255);
}

a:hover {
  color: rgb(1, 187, 255);
}

main,
header {
  font-size: 20px;
}

body {
  margin-left: 1.5%;
  margin-right: 1.5%;
}

header {
  h1 {
    color: rgb(218, 232, 255);
    text-align: center;
    padding: 10px;
    font-style: italic;
  }
}

.top-info {
  background-color: rgb(20, 36, 62);
  color: rgb(218, 232, 255);
  display: grid;
  padding-left: 25px;
  padding-right: 25px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.top-info-table {
  display: grid;
  grid-template:
    "a b"
    "a b";
  padding-top: 20px;
  list-style-type: none;
  gap: 20px;
  justify-content: start;

  p {
    padding-top: 5px;
    padding-bottom: 20px;
    line-height: 28px;
    max-width: 1200px;
  }
}

.top-info-table img {
  max-width: 300px;
  border-radius: 2%;
}

p + p {
  margin-top: 15px;
}

.info-tables {
  background-color: rgb(180, 207, 250);
  color: rgb(51, 51, 51);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  h3 {
    padding-bottom: 10px;
    text-align: center;
  }
}

@media (min-width: 975px) {
  .info-tables {
    border-bottom: 2px solid grey;
  }
}

.info-tables li {
  padding: 2px;
  list-style-type: square;
}

.info-table1,
.info-table2 {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
}

@media (max-width: 975px) {
  .top-info-table {
    grid-template:
      "a"
      "b";
    justify-items: center;
  }

  .info-tables {
    grid-template-columns: 100%;
  }

  .info-table1 {
    border-bottom: 2px solid grey;
  }

  #info-table2-container {
    padding-top: 20px;
  }

  footer {
    border-top: 2px solid grey;
  }
}

footer {
  background-color: rgb(35, 35, 35);
  color: rgb(192, 215, 252);
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr;

  h2 {
    text-align: center;
    padding-bottom: 7px;
  }
  ul {
    list-style-type: none;
    justify-self: center;

    li {
      padding: 5px;
      text-align: center;
    }

    li:last-child {
      padding-bottom: 30px;
    }
  }
}

@media (max-width: 380px) {
  .top-info img {
    max-width: 200px;
  }
}
